# SampleImageUploadFirebase

./: README.md  app-debug.apk
SampleAppLBB/app/: build.gradle  google-services.json
SampleAppLBB/app/src/main/: AndroidManifest.xml
SampleAppLBB/app/src/main/java/com/sample/lbb/: MainActivity.java  UploadActivity.java
SampleAppLBB/app/src/main/java/com/sample/lbb/Model/: CameraPreview.java  Document.java  FeedAdapter.java  GalleryPickerAdapter.java  PhotosData.java  PhotosModel.java
SampleAppLBB/app/src/main/res/layout/: activity_main.xml  activity_upload.xml  content_main.xml  feed_item.xml  grid_item.xml
SampleAppLBB/app/src/main/res/menu/: menu_main.xml
SampleAppLBB/app/src/main/res/values/: color.xml  strings.xml
SampleAppLBB/gradle/wrapper/: gradle-wrapper.properties
